{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjectManagementSystem;User Id=sa;Password=Omnie@2025;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
    "PmsDetail": {
        "LoginUrl": "http://localhost:5090/Features/Dashboard/index"
    },
    "AllowedHosts": "*"
}
